<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I9I-vb-WaT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BGl-pk-0lD">
            <objects>
                <tableViewController id="I9I-vb-WaT" customClass="TableViewController" customModule="tableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vik-2t-P1r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ply-Sh-jXL">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ply-Sh-jXL" id="2mt-nX-5xf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrixBinary" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-VO-piY">
                                            <rect key="frame" x="532" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="t0I-xV-tLc"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DDi-VO-piY" firstAttribute="trailing" secondItem="2mt-nX-5xf" secondAttribute="trailingMargin" id="GSx-Sk-jfT"/>
                                        <constraint firstItem="DDi-VO-piY" firstAttribute="centerY" secondItem="2mt-nX-5xf" secondAttribute="centerY" id="b0u-1a-JEW"/>
                                        <constraint firstItem="DDi-VO-piY" firstAttribute="top" secondItem="2mt-nX-5xf" secondAttribute="topMargin" constant="2" id="rHm-cg-Yyj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I9I-vb-WaT" id="Vdp-JI-QcX"/>
                            <outlet property="delegate" destination="I9I-vb-WaT" id="DYU-cn-xHH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLa-kD-CKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="matrixBinary" width="259" height="194"/>
    </resources>
</document>
